bokeh==3.2.0
certifi==2023.5.7
charset-normalizer==3.2.0
contourpy==1.1.0
cycler==0.11.0
fonttools==4.41.0
greenlet==2.0.2
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
numpy==1.25.1
packaging==23.1
panda==0.3.1
pandas==2.0.3
Pillow==10.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.31.0
scipy==1.11.1
six==1.16.0
SQLAlchemy==2.0.19
tornado==6.3.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
xyzservices==2023.7.0